renderer.class=core.helloworld.vanilla.StandardOutMessageRenderer
provider.class=core.helloworld.vanilla.HelloWorldMessageProvider
#provider.class=core.helloworld.vanillaFactory.MessageFromPropertiesProvider